{% extends 'base.html' %}

{% block title %}Login - ConneCT{% endblock %}

{% block content %}
<nav class="navbar navbar-expand-lg navbar-light navbar-connect-gray shadow-sm sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="{{ url_for('main.index') }}">
        <img src="{{ url_for('static', filename='img/logo_connect.png') }}" alt="Logo ConneCT" height="40">
      </a> 
</nav>

<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6 col-lg-4">
            <div class="card shadow-lg animate__animated animate__fadeIn">
                <div class="card-body">
                    <h3 class="card-title text-center mb-4">Login</h3>
                   
                    <!-- Exibe mensagens flash -->
                    {% with messages = get_flashed_messages(with_categories=true) %}
                        {% if messages %}
                            {% for category, message in messages %}
                                <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                                    {{ message }}
                                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                </div>
                            {% endfor %}
                        {% endif %}
                    {% endwith %}

                    <form method="post" novalidate>
                        <div class="mb-3">
                            <label for="email" class="form-label">E-mail Institucional</label>
                            <input
                                type="email"
                                class="form-control"
                                id="email"
                                name="email"
                                placeholder="seu@email.ufes.br"
                                required
                                title="Use seu e-mail institucional da UFES"
                            >
                            <div class="form-text">Utilize seu e-mail institucional</div>
                        </div>
                       
                        <div class="mb-3">
                            <label for="password" class="form-label">Senha</label>
                            <input
                                type="password"
                                class="form-control"
                                id="password"
                                name="password"
                                placeholder="Digite sua senha"
                                required
                                minlength="8"
                            >
                        </div>
                       
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary">
                                <i class="bi bi-box-arrow-in-right"></i> Entrar
                            </button>
                        </div>
                    </form>
                   
                    <div class="mt-3 text-center">
                        <p>Não tem conta? <a href="{{ url_for('auth.register') }}">Cadastre-se aqui</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Validação do formulário no frontend -->
<script>
document.addEventListener("DOMContentLoaded", function() {
    const form = document.querySelector('form');
   
    form.addEventListener('submit', function(e) {
        const email = document.getElementById('email');
       
        // Validação customizada do domínio UFES
        if (!email.value.endsWith('@ufes.br') && !(email.value.endsWith('@edu.ufes.br'))) {
            e.preventDefault();
            alert('Por favor, use seu e-mail institucional da UFES');
            email.focus();
        }
    });
});
</script>
{% endblock %}
	
