{% extends "base.html" %}
{% block content %}
<nav class="navbar navbar-expand-lg navbar-light navbar-connect-gray shadow-sm sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="{{ url_for('main.index') }}">
        <img src="{{ url_for('static', filename='img/logo_connect.png') }}" alt="Logo ConneCT" height="40">
      </a> 
</nav>
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0">Cadastro de Professor</h4>
                </div>
                <div class="card-body">

                    <form method="POST" action="{{ url_for('auth.register_professor') }}">
                        <!-- Campo Nome -->
                        <div class="form-group">
                            <label for="name">Nome Completo</label>
                            <input type="text" class="form-control" id="name" name="name" required>
                        </div>

                        <!-- Campo Email -->
                        <div class="form-group">
                            <label for="email">E-mail Institucional</label>
                            <input type="email" class="form-control" id="email" name="email" required>
                            <small class="form-text text-muted">Ex: seu.nome@ufes.br</small>
                        </div>

                        <!-- Campo Celular -->
                        <div class="form-group">
                            <label for="celular">Celular</label>
                            <input type="tel" class="form-control" id="celular" name="celular" required>
                        </div>

                        <!-- Campo CPF -->
                        <div class="form-group">
                            <label for="cpf" class="form-label">CPF</label>
                            <input type="text" class="form-control" id="cpf" name="cpf" placeholder="000.000.000-00" required>
                        </div>

                        <!-- Campo Senha -->
                        <div class="form-group">
                            <label for="password">Senha (mínimo 6 caracteres)</label>
                            <input type="password" class="form-control" id="password" name="password" minlength="6" required>
                        </div>

                        <!-- Campo SIAPE -->
                        <div class="form-group">
                            <label for="siape">SIAPE</label>
                            <input type="text" class="form-control" id="siape" name="siape" required>
                            <small class="form-text text-muted">Número de identificação institucional</small>
                        </div>

                        <button type="submit" class="btn btn-primary btn-block">Cadastrar</button>
                    </form>

                    <div class="mt-3 text-center">
                        <p>Já tem uma conta? <a href="{{ url_for('auth.login') }}">Faça login</a></p>
                        <p>Voltar para <a href="{{ url_for('auth.register') }}">escolha de tipo de cadastro</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        const cpfInput = document.getElementById('cpf');
        cpfInput.addEventListener('input', function() {
            let value = cpfInput.value.replace(/\D/g, '');
            value = value.replace(/(\d{3})(\d)/, '$1.$2');
            value = value.replace(/(\d{3})(\d)/, '$1.$2');
            value = value.replace(/(\d{3})(\d{1,2})$/, '$1-$2');
            cpfInput.value = value;
        });
    });
</script>
{% endblock %}