{% extends 'base.html' %}

{% block content %}
<nav class="navbar navbar-expand-lg navbar-light navbar-connect-gray shadow-sm sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="{{ url_for('main.index') }}">
        <img src="{{ url_for('static', filename='img/logo_connect.png') }}" alt="Logo ConneCT" height="40">
      </a> 
</nav>
<div class="container mt-5 animate__animated animate__fadeIn">
    <div class="text-center mb-4">
        <h1 class="fw-bold">Painel do Administrador</h1>
        <p class="text-muted">Gerencie as atividades do sistema</p>
    </div>

    <div class="row justify-content-center">
        <!-- Card: Visitas -->
        <div class="col-md-3 mb-4">
            <div class="card shadow-sm h-100">
                <div class="card-body d-flex flex-column">
                    <div>
                        <i class="bi bi-geo-alt-fill display-4 text-primary mb-3"></i>
                        <h5 class="card-title">Gerenciar Visitas</h5>
                        <p class="card-text">Crie, edite e acompanhe visitas cadastradas no sistema.</p>
                    </div>
                    <a href="/admin/visitas" class="btn btn-outline-primary w-100 mt-auto">Acessar</a>
                </div>
            </div>
        </div>

        <!-- Card: Cursos -->
        <div class="col-md-3 mb-4">
            <div class="card shadow-sm h-100">
                <div class="card-body d-flex flex-column">
                    <div>
                        <i class="bi bi-journal-bookmark-fill display-4 text-success mb-3"></i>
                        <h5 class="card-title">Gerenciar Cursos</h5>
                        <p class="card-text">Controle os cursos disponíveis e acompanhe inscrições.</p>
                    </div>
                    <a href="/admin/cursos" class="btn btn-outline-success w-100 mt-auto">Acessar</a>
                </div>
            </div>
        </div>

        <!-- Card: Workshops -->
        <div class="col-md-3 mb-4">
            <div class="card shadow-sm h-100">
                <div class="card-body d-flex flex-column">
                    <div>
                        <i class="bi bi-easel-fill display-4 text-warning mb-3"></i>
                        <h5 class="card-title">Gerenciar Workshops</h5>
                        <p class="card-text">Organize workshops e visualize participantes.</p>
                    </div>
                    <a href="/admin/workshops" class="btn btn-outline-warning w-100 mt-auto">Acessar</a>
                </div>
            </div>
        </div>

        <!-- Novo Card: Apresentações -->
        <div class="col-md-3 mb-4">
            <div class="card shadow-sm h-100">
                <div class="card-body d-flex flex-column">
                    <div>
                        <i class="bi bi-person-video3 display-4 text-info mb-3"></i>
                        <h5 class="card-title">Gerenciar Apresentações</h5>
                        <p class="card-text">Administre apresentações e seus detalhes.</p>
                    </div>
                    <a href="/admin/apresentacoes" class="btn btn-outline-info w-100 mt-auto">Acessar</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}