{% extends 'base.html' %}
{% block title %}Desafios Abertos{% endblock %}
{% block content %}
<nav class="navbar navbar-expand-lg navbar-light navbar-connect-gray shadow-sm sticky-top">
  <div class="container">
    <a class="navbar-brand" href="{{ url_for('main.index') }}">
      <img src="{{ url_for('static', filename='img/logo_connect.png') }}" alt="Logo ConneCT" height="40">
    </a> 
</nav>
<div class="container py-5">
  <h2 class="mb-4 text-center">Desafios Abertos</h2>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Automatização de relatórios administrativos</li>
    <li class="list-group-item">Monitoramento ambiental com sensores IoT</li>
  </ul>
  <div class="text-center mt-4">
    <a href="{{ url_for('main.index') }}" class="btn btn-primary">Voltar à página inicial</a>
  </div>
</div>
{% endblock %}
